#BDD
spring.datasource.url=jdbc:mysql://localhost/slackonscertif
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=
